<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Memory game -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee&family=Montserrat:wght@700&family=Public+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- <h1>Memory Game!</h1> -->
    <div id="game">
    <script src="script.js"></script>
  </body>
</html>
